{
  "name": "webegg",
  "version": "0.0.1",
  "description": "Template to create flask webapps that can run on appengine",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvaroabascar/webegg.git"
  },
  "author": "alvaroabascar@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvaroabascar/webegg/issues"
  },
  "homepage": "https://github.com/alvaroabascar/webegg#readme",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.0",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-inject": "^3.0.0",
    "gulp-uglify": "^1.5.3"
  }
}
